server.port = 9527
#spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password
#开启Mybatis的驼峰命名法，不开启的话项目Bean中的属性：Integer dId不能和数据库的d_id关联起来。_i就是大写的I
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#打印日志文件
logging.level.com.mis.cache.mapper=debug
debug=true
spring.redis.host=127.0.0.1
spring.output.ansi.enabled=ALWAYS