server.port = 9527
#spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password
#开启Mybatis的驼峰命名法，不开启的话项目Bean中的属性：Integer dId不能和数据库的d_id关联起来。_i就是大写的I
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#打印日志文件
#logging.level.com.mis.cache.mapper=debug
#debug=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.expire=2592000
spring.output.ansi.enabled=ALWAYS


# druid访问用户名（默认：zyd-druid）
zyd.druid.username= zyd-druid
# druid访问密码（默认：zyd-druid）
zyd.druid.password= zyd-druid
# druid访问地址（默认：/druid/*）
zyd.druid.servletPath= /druid/*
# 启用重置功能（默认false）
zyd.druid.resetEnable= false
# 白名单(非必填)， list
zyd.druid.allowIps[0]=
# 黑名单(非必填)， list
zyd.druid.denyIps[0]=
